// Last updated: 2025-11-16T21:32:26-08:00
// Last updated: 2025-11-15T21:32:05-08:00
// Last updated: 2025-11-19T21:31:32-08:00
// Last updated: 2025-11-22T21:31:00-08:00
// Last updated: 2025-11-22T21:30:09-08:00
int* plusOne(int* digits, int digitsSize, int* returnSize) {
    int carry = 1; // we want to add 1
    int* result = (int*)malloc((digitsSize + 1) * sizeof(int));
    
    for (int i = digitsSize - 1; i >= 0; i--) {
        int sum = digits[i] + carry;
        result[i + 1] = sum % 10;
        carry = sum / 10;
    }
    
    if (carry) {
        result[0] = carry;
        *returnSize = digitsSize + 1;
        return result;
    } else {
        *returnSize = digitsSize;
        // Shift result array by 1 to ignore leading 0
        for (int i = 0; i < digitsSize; i++)
            result[i] = result[i + 1];
        return result;
    }
}
