// Last updated: 2025-10-26T21:46:40-07:00
// Last updated: 2025-10-28T21:46:25-07:00
// Last updated: 2025-10-29T21:46:09-07:00
// Last updated: 2025-10-29T21:46:02-07:00
void rotate(int** matrix, int matrixSize, int* matrixColSize) {
    int n = matrixSize;

    // Step 1: Transpose the matrix
    for (int i = 0; i < n; i++) {
        for (int j = i; j < n; j++) {
            int temp = matrix[i][j];
            matrix[i][j] = matrix[j][i];
            matrix[j][i] = temp;
        }
    }

    // Step 2: Reverse each row
    for (int i = 0; i < n; i++) {
        int left = 0, right = n - 1;
        while (left < right) {
            int temp = matrix[i][left];
            matrix[i][left] = matrix[i][right];
            matrix[i][right] = temp;
            left++;
            right--;
        }
    }
}
