// Last updated: 2025-11-12T21:34:01-08:00
// Last updated: 2025-11-14T21:33:30-08:00
bool isValid(char * s){
    char stack[10000];
    int top = -1;

    for (int i = 0; s[i] != '\0'; i++) {
        char c = s[i];

        if (c=='(' || c=='{' || c=='[') {
            stack[++top] = c;
        } else {
            if (top == -1) return false;

            char open = stack[top--];

            if ((open=='(' && c!=')') ||
                (open=='{' && c!='}') ||
                (open=='[' && c!=']'))
                return false;
        }
    }

    return top == -1;
}
